import pgzrun
WIDTH=444
HEIGHT=444
moving_box=Rect(0, 0, 444, 80)
answer_box1 = Rect(0, 200, 144, 80)
question_box = Rect(0, 100, 344, 90)
answer_box2 = Rect(200, 200, 144, 80)
answer_box3 = Rect(0, 300, 144, 80)
answer_box4 = Rect(200 , 300, 144, 80)
skip_box = Rect(360, 200, 80,180)
timer_box = Rect(360, 110, 80,80)
def draw():
    screen.clear()
    screen.draw.filled_rect(moving_box, "blue")
    screen.draw.filled_rect(answer_box1, "green")
    screen.draw.filled_rect(question_box, "white")
    screen.draw.filled_rect(answer_box2, "green")
    screen.draw.filled_rect(answer_box3, "green")
    screen.draw.filled_rect(answer_box4, "green")
    screen.draw.filled_rect(skip_box, "yellow")
    screen.draw.filled_rect(timer_box, "red")
def update():
    moving_box.x=moving_box.x-2
    if moving_box.right <0:
        moving_box.left=444
pgzrun.go()