import pgzrun
import random
WIDTH=444
HEIGHT=444
questions=[]
q_file="C:/Users/pc/Desktop/SiderAddons/Python/Python game developer/questions.txt"
moving_box=Rect(0, 0, 444, 80)
answer_box1 = Rect(0, 200, 144, 80)
question_box = Rect(0, 100, 344, 90)
answer_box2 = Rect(200, 200, 144, 80)
answer_box3 = Rect(0, 300, 144, 80)
answer_box4 = Rect(200 , 300, 144, 80)
score=0
skip_box = Rect(360, 200, 80,180)
timer_box = Rect(360, 110, 80,80)
time=7
def countdown():
    global time
def draw():
    screen.clear()
    screen.draw.filled_rect(moving_box, "blue")
    screen.draw.textbox("Quiz Master",moving_box,color="black")
    screen.draw.filled_rect(answer_box1, "green")
    screen.draw.filled_rect(question_box, "white")
    screen.draw.filled_rect(answer_box2, "green")
    screen.draw.filled_rect(answer_box3, "green")
    screen.draw.filled_rect(answer_box4, "green")
    screen.draw.filled_rect(skip_box, "yellow")
    screen.draw.filled_rect(timer_box, "red")
    screen.draw.textbox(question_storer[0],question_box,color="black")
    screen.draw.textbox(question_storer[1], answer_box1, color="black")
    screen.draw.textbox(question_storer[2], answer_box2, color="black")
    screen.draw.textbox(question_storer[3], answer_box3, color="black")
    screen.draw.textbox(question_storer[4], answer_box4, color="black")
    screen.draw.textbox("SKIP",skip_box,color="black",angle=90)
    screen.draw.textbox(str(time),timer_box,color="black")
def update():
    moving_box.x=moving_box.x-2
    if moving_box.right <0:
        moving_box.left=444
def question_reader():
    global questions
    file_holder=open(q_file,"r")
    for i in file_holder:
        questions.append(i)
    print(questions)
def question():
    random.shuffle(questions)
    return questions.pop (0). split(",")
question_reader()
question_storer=question()
def on_mouse_down(pos):
    print(question_storer[5])
    if answer_box1.collidepoint(pos):
        print("answer_box1")
        if question_storer[5]==1:
            correct_answer()
        else:
            Game_Over()
    if answer_box2.collidepoint(pos):
        if question_storer[5]==2:
            correct_answer()
        else:
            Game_Over()
    if answer_box3.collidepoint(pos):
        if question_storer[5]==3:
            correct_answer()
        else:
            Game_Over()
    if answer_box4.collidepoint(pos):
        if question_storer[5]==4:
            correct_answer()
        else:
            Game_Over()            
def correct_answer():
    global score,time,question_storer
    score=score+1
    if questions:
        question_storer=questions()
def Game_Over():
    global question_storer
    message = ["Game_Over",f"Score:{score}","{-}","{-}","{-}","0"]
    question_storer = message
def timer():
    global time
    if time>0:
        time=time-1
    else:
        Game_Over()
clock.schedule_interval(timer,1)

pgzrun.go()